<!DOCTYPE html>
<html>
<body>
div{
   width: 200px;
   height:200px;
   border:solid
 }

img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    }
<div>
  <img src="https://drive.google.com/uc?export=view&id=1xp9awqf2reErQ1YiMaPAlYfBQ-afpicd">
</div>

<form id="form" onsubmit="return false;">
<input type="text" id="userInput">
<button type="button"    onclick="userName()">Name</button>
</form>

<script>
function userName()
{
var input = document.getElementById("userInput").value;

if (input == "John")
	{
  alert(input);
	}
  else
  {
  alert("wrong")
  }
}

</script>
</body>
</html>
